{
  //  "$schema": "https://biomejs.dev/schemas/2.0.0-beta/schema.json",
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      // In a folder with a biome.jsonc that extends this one, that path seen is one
      // starting from that folder. Therefore, these need ot be fairly generic.
      "**/*.ts",
      "**/*.tsx",
      "**/*.json",
      "**/*.jsonc",
      "**/*.html",
      "!node_modules",
      "!cdk.out",
      "!dist",
      "!build",
      "!output",
      "!temp"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "assist": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        // Conflicts with typescript "noUncheckedIndexedAccess"
        "useLiteralKeys": "warn"
      },
      "style": {
        "useImportType": {
          "level": "error", // "error", "warn", "off"
          "options": {
            // Creates combined import for types and combined import for non types. Can make bundled lambda size smaller.
            "style": "separatedType" // "inlineType", "separatedType", "auto"
          }
        }
      }
    }
  },
  "overrides": [
    {
      // Allow more lenient rules in tests.
      "includes": ["**/__test__/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      // Allow heft configs to have comments without jsonc extension.
      "includes": ["**/config/*.json", "tsconfig.json"],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  }
}
