{
  "$schema": "common/autoinstallers/rush-command-line-tools/node_modules/@biomejs/biome/configuration_schema.json",
  //"$schema": "https://biomejs.dev/schemas/2.0.0-beta/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      // In a folder with a biome.jsonc that extends this one, that path seen is one
      // starting from that folder. Therefore, these need ot be fairly generic.
      "**/*.ts",
      "**/*.tsx",
      "**/*.json",
      "**/*.jsonc",
      "**/*.html",
      // Rush managed
      "!common/scripts",
      // This should be covered by biome automatically, but just in case.
      "!**/node_modules",
      "!**/cdk.out",
      "!**/dist",
      "!**/build",
      "!**/output",
      "!**/temp",
      // Exclude projects lib folders
      "!aviation/**/lib",
      "!marine/**/lib",
      "!rail/**/lib",
      "!road/**/lib",
      "!other/**/lib",
      // Exclude projects sbom.json
      "!aviation/**/sbom.json",
      "!marine/**/sbom.json",
      "!rail/**/sbom.json",
      "!road/**/sbom.json",
      "!other/**/sbom.json",
      // Exclude digitraffic-common subtree project
      "!lib/digitraffic-common"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        // Conflicts with typescript "noUncheckedIndexedAccess"
        "useLiteralKeys": "warn"
      },
      "style": {
        "useImportType": {
          "level": "error", // "error", "warn", "off"
          "options": {
            // Creates combined import for types and combined import for non types. Can make bundled lambda size smaller.
            "style": "separatedType" // "inlineType", "separatedType", "auto"
          }
        }
      }
    }
  },
  "overrides": [
    {
      // Allow more lenient rules in tests.
      "includes": ["**/__test__/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      // Allow rush configs to have comments without jsonc extension.
      "includes": [
        "rush.json",
        "common/config/rush/*.json",
        "**/rig.json",
        "**/config/*.json",
        "**/tsconfig-esm.json"
      ],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    // Biome's implementation for .gitignore is not perfect,
    // and it is not working as it should with .gitignore.
    "useIgnoreFile": false,
    "defaultBranch": "master"
  }
}
