# Intended to be run with SSH port forwarding through dt-marine-test-bastion
flyway.url=jdbc:postgresql://host.docker.internal:54325/marine
flyway.user=portactivity
flyway.password=portactivity
# The maximum number of retries when attempting to connect to the database.
# Flyway will wait 1 second before attempting to connect again.
flyway.connectRetries=60
