#!/usr/bin/env bash
set -e # Fail on error

# Set here absolute root dir of cdk-properties /home/me/work/ci-props
CDK_CONFIG_DIR=
APP_CONFIG_FILE_NAME=config.ts

# This script ties to do diff of deploy for cdk stack in given envifonment
OPERATIONS=(to-ci from-ci)

OPERATION=${1:-"NONE"}

FOUND=false
for value in "${OPERATIONS[@]}"
do
  [[ "$OPERATION" = "$value" ]] && FOUND=true
done

if [[ "${FOUND}"  != "true" ]] ;then
    echo "Invalid operation parameter. Valid values are ${OPERATIONS[@]/%/,}"
    exit 1
fi

echo
SCRIPT_DIR="$(dirname "$0")"
#echo SCRIPT_DIR: ${SCRIPT_DIR}

RUN_DIR=${PWD}
#echo RUN_DIR: ${RUN_DIR}

TRANSPORT_TYPE=""
if [[ "${RUN_DIR}" == *"road"* ]]; then
  TRANSPORT_TYPE="road"
  echo TRANSPORT_TYPE ${TRANSPORT_TYPE}
elif [[ "${RUN_DIR}" == *"marine"* ]]; then
  TRANSPORT_TYPE="marine"
  echo TRANSPORT_TYPE ${TRANSPORT_TYPE}
fi

CI_TRANSPORT_TYPE_CONFIG_FULL_PATH=${CDK_CONFIG_DIR}/${TRANSPORT_TYPE}/${APP_CONFIG_FILE_NAME}
CDK_TRANSPORT_TYPE_CONFIG_DIR_PATH=${SCRIPT_DIR}/../${TRANSPORT_TYPE}/bin
CDK_TRANSPORT_TYPE_CONFIG_PATH=${CDK_TRANSPORT_TYPE_CONFIG_DIR_PATH}/${APP_CONFIG_FILE_NAME}

#echo CI_TRANSPORT_TYPE_CONFIG_FULL_PATH: ${CI_TRANSPORT_TYPE_CONFIG_FULL_PATH}
#echo CDK_TRANSPORT_TYPE_CONFIG_PATH: ${CDK_TRANSPORT_TYPE_CONFIG_PATH}
#echo SCRIPT_DIR: ${SCRIPT_DIR}
#echo CI_TRANSPORT_TYPE_CONFIG_FULL_PATH: ${CI_TRANSPORT_TYPE_CONFIG_FULL_PATH}
#echo CDK_TRANSPORT_TYPE_CONFIG_PATH: ${CDK_TRANSPORT_TYPE_CONFIG_PATH}


case "$OPERATION" in
  ("from-ci"):
    TARGET="${CDK_TRANSPORT_TYPE_CONFIG_PATH}"
    SRC=${CI_TRANSPORT_TYPE_CONFIG_FULL_PATH}
  ;;
  ("to-ci"):
    TARGET=${CI_TRANSPORT_TYPE_CONFIG_FULL_PATH}
    SRC=${CDK_TRANSPORT_TYPE_CONFIG_PATH}
  ;;
  (*) echo "Allowed parameter values are 'from-ci' and 'to-ci"
  exit 1
  ;;
esac

echo "Preparing to copy ${SRC} to ${TARGET}"
echo

# Make sure bin dir exists
mkdir -p ${CDK_TRANSPORT_TYPE_CONFIG_DIR_PATH}
if test -f "${TARGET}"; then
  read -p "${TARGET} exist, do you wan to see diff? [Y/N] " -n 1 -r
  echo    # move to a new line
  if [[ $REPLY =~ ^[Yy]$ ]]
  then
    set +e && echo "diff:" && diff -U5 "${TARGET}" "${SRC}" && set -e && echo
  fi

  read -p "Do you want to over write ${TARGET}? [Y/N] " -n 1 -r
  echo    # move to a new line
  if [[ $REPLY =~ ^[Yy]$ ]]
  then
     echo && cp "${SRC}" "${TARGET}" && echo "Copy ${SRC} -> ${TARGET} done" && echo
  fi
else
  echo && cp "${SRC}" "${TARGET}" && echo "Copy ${SRC} -> ${TARGET} done" && echo
fi

set +e
exit 0;