#!/usr/bin/env bash
set -e # Fail on error

# Set here absolute root dir of cdk-properties /home/me/work/ci-props
CDK_CONFIG_DIR=

# This script ties to do diff of deploy for cdk stack in given envifonment
OPERATIONS=(to-ci from-ci)

OPERATION=${1:-"NONE"}

FOUND=false
for value in "${OPERATIONS[@]}"
do
  [[ "$OPERATION" = "$value" ]] && FOUND=true
done

if [[ "${FOUND}"  != "true" ]] ;then
    echo "Invalid operation parameter. Valid values are ${ENVS[@]/%/,}"
    exit 1
fi

echo

APP=${PWD##*/}
PROJECT_DIR=${PWD#"${PWD%/*/*}/"}

APP_CONFIG_FILE_NAME=${APP}-app.ts
CI_APP_CONFIG_FULL_PATH=${CDK_CONFIG_DIR}/${PROJECT_DIR}/${APP_CONFIG_FILE_NAME}
PROJECT_APP_CONFIG_PATH=bin/${APP_CONFIG_FILE_NAME}

#echo CI_APP_CONFIG_FULL_PATH: ${CI_APP_CONFIG_FULL_PATH}
#echo PROJECT_APP_CONFIG_PATH: ${PROJECT_APP_CONFIG_PATH}

case "$OPERATION" in
  ("from-ci"):
    TARGET=${PROJECT_APP_CONFIG_PATH}
    SRC=${CI_APP_CONFIG_FULL_PATH}
  ;;
  ("to-ci"):
    TARGET=${CI_APP_CONFIG_FULL_PATH}
    SRC=${PROJECT_APP_CONFIG_PATH}
  ;;
  (*) echo "Allowed parameter values are 'from-ci' and 'to-ci"
  exit 1
  ;;
esac

echo "Preparing to copy ${SRC} to ${TARGET}"
echo

if test -f "${TARGET}"; then
    read -p "${TARGET} exist, do you wan to see diff? [Y/N] " yn
    case $yn in
        [Yy]* ) echo "diff:" && diff -U5 "${TARGET}" "${SRC}";;
        [Nn]* ) ;;
        * ) echo "Please answer yes or no.";;
    esac
fi

echo
if test -f "${TARGET}"; then
  read -p "Do you want to over write ${TARGET}? [Y/N] " yn
  case $yn in
      [Yy]* ) cp "${SRC}" "${TARGET}" && echo "File copied!" ;;
      [Nn]* ) echo && echo "${TARGET}  UNTOUCHED";;
      * ) echo "Please answer yes or no.";;
  esac
else
  cp "${SRC}" "${TARGET}"
fi


exit 0;







# Try to find app properties .ts -file in bin dir of working dir
EXECUTE_DIR=$(pwd)
ALL_TS_FILES_IN_BIN=( "$EXECUTE_DIR/bin/*-app.ts" )
# Take first .ts file and assume it is the app config file
APP_TS=${ALL_TS_FILES_IN_BIN[0]}
echo Found app config: $APP_TS

# Get line with the stack name and take that part with Gnu sed
if [[ "$ENV" == *"test"* ]]; then
  STACK=$(grep 'testStack.*new' ${APP_TS} | cut -d "'" -f2)
  echo "Using testStack: ${STACK}"
elif [[ "$ENV" == *"prod"* ]]; then
  STACK=$(grep 'prodStack.*new' ${APP_TS} | cut -d "'" -f2)
  echo "Using prodStack: ${STACK}"
fi

echo SCRIPT_DIR: ${SCRIPT_DIR}

. ${SCRIPT_DIR}/cdk-set-env.sh ${ENV}

echo
read -p "Are you sure you wanna run: cdk ${OPERATION} ${STACK}? " -n 1 -r
echo    # move to a new line
if [[ $REPLY =~ ^[Yy]$ ]]
then
  cdk ${OPERATION} ${STACK}
fi

set +x