#!/usr/bin/env bash
set -e # Fail on error

# Set here absolute root dir of cdk-properties /home/me/work/ci-props
CDK_CONFIG_DIR=

# This script ties to do diff of deploy for cdk stack in given envifonment
OPERATIONS=(to-ci from-ci)

OPERATION=${1:-"NONE"}

FOUND=false
for value in "${OPERATIONS[@]}"
do
  [[ "$OPERATION" = "$value" ]] && FOUND=true
done

if [[ "${FOUND}"  != "true" ]] ;then
    echo "Invalid operation parameter. Valid values are ${OPERATIONS[@]/%/,}"
    exit 1
fi

echo

APP=${PWD##*/}
PROJECT_DIR=${PWD#"${PWD%/*/*}/"}

APP_CONFIG_FILE_NAME=${APP}-app.ts
CI_APP_CONFIG_FULL_PATH=${CDK_CONFIG_DIR}/${PROJECT_DIR}/${APP_CONFIG_FILE_NAME}
PROJECT_APP_CONFIG_PATH=bin/${APP_CONFIG_FILE_NAME}

#echo CI_APP_CONFIG_FULL_PATH: ${CI_APP_CONFIG_FULL_PATH}
#echo PROJECT_APP_CONFIG_PATH: ${PROJECT_APP_CONFIG_PATH}

case "$OPERATION" in
  ("from-ci"):
    TARGET=${PROJECT_APP_CONFIG_PATH}
    SRC=${CI_APP_CONFIG_FULL_PATH}
  ;;
  ("to-ci"):
    TARGET=${CI_APP_CONFIG_FULL_PATH}
    SRC=${PROJECT_APP_CONFIG_PATH}
  ;;
  (*) echo "Allowed parameter values are 'from-ci' and 'to-ci"
  exit 1
  ;;
esac

echo "Preparing to copy ${SRC} to ${TARGET}"
echo

# Make sure bin dir exists
mkdir -p bin
if test -f "${TARGET}"; then
  read -p "${TARGET} exist, do you wan to see diff? [Y/N] " -n 1 -r
  echo    # move to a new line
  if [[ $REPLY =~ ^[Yy]$ ]]
  then
    set +e && echo "diff:" && diff -U5 "${TARGET}" "${SRC}" && set -e && echo
  fi

  read -p "Do you want to over write ${TARGET}? [Y/N] " -n 1 -r
  echo    # move to a new line
  if [[ $REPLY =~ ^[Yy]$ ]]
  then
     echo && cp "${SRC}" "${TARGET}" && echo "Copy ${SRC} -> ${TARGET} done" && echo
  fi
else
  echo && cp "${SRC}" "${TARGET}" && echo "Copy ${SRC} -> ${TARGET} done" && echo
fi

set +e
exit 0;